[custom]

;启用规则集
enable_rule_generator=true
overwrite_original_rules=true

;策略组
; custom_proxy_group=🌑Proxy`select`.*
custom_proxy_group=🌑Proxy`select`[]所有-手动`[]所有-自动`[]中国大陆-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]美国-自动
custom_proxy_group=🛡Guard`select`[]⛔️Reject`[]🌐Direct
custom_proxy_group=🌐Direct`select`[]DIRECT
custom_proxy_group=⛔️Reject`select`[]REJECT

;节点组
custom_proxy_group=所有-手动`select`.*
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=中国大陆-自动`url-test`(有日志记录|回国|内蒙古|湖北|浙江|广州|宁波)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=香港-自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾-自动`url-test`(台湾|TW|Tai Wan|🇹🇼|TaiWan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本-自动`url-test`(日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡-自动`url-test`(新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-自动`url-test`(美|加拿大|US|CA|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|🇨🇦|Canada|United States|America)`http://www.gstatic.com/generate_204`60,150

;域名组
;Fake IP 模式下，可以使用黑名单模式（需将 Dns 重定向模式切换为防火墙转发模式），就不需要定义不必要的直连组了
ruleset=🌐Direct,https://raw.githubusercontent.com/henryxrl/Personal-Clash-Rules/main/personal_direct.list
ruleset=🌑Proxy,https://raw.githubusercontent.com/henryxrl/Personal-Clash-Rules/main/personal.list
ruleset=🌐Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
ruleset=🌑Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/SMZDM/SMZDM.list
ruleset=🌑Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌑Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.yaml
ruleset=🌐Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/115/115.list
ruleset=🌐Direct,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list
ruleset=🌐Direct,[]GEOIP,CN
ruleset=🌐Direct,[]MATCH